
body {
  background-image: url('lab1_images/img2.webp'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  color:#666777
}

.navbar{
    background-color: #fff;
    height: 60px;
    margin: 20px;
    border-radius: 30px;
    padding: o.5rem;


  }
  
 
  .navbar-brand img {
    width: 80px; 
    height: 40px; 
    margin-right: 20px;

    padding: 0px; 
}
  
  .login-button {
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    margin-right: 1rem;
    text-decoration: none;
    transition: 0.3s background-color;
  }
  
  .login-button:hover {
    background-color: #00b383;
  }
  
  .navbar .btn {
    margin-right: 1rem; 
}


.navbar .fas.fa-shopping-cart {
    font-size: 1.5rem; 
}
  
  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }
  
  .navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
  }
  
  .nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
  }
  
  .nav-link:hover, .nav-link.active {
    color: #eee;
  }

  .btn-user img:hover{
    transform: translateY(-5px);
  }

  .btn-link img:hover{
    transform: translateY(-5px);
  }
 
  
  
 
  @media (min-width: 992px) {
    .navbar .nav-item.dropdown:hover .dropdown-menu {
      display:block
    }
  }
  
  
  @media (min-width: 991px) {
    .nav-link::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: #ee997e;
      visibility: hidden;
      transition: 0.3s ease-in-out;
    }
  
    .nav-link:hover::before, .nav-link.active::before {
      width: 100%;
      visibility: visible;
    }
  }
   
  
  .heading {
    padding: 20px; 
    margin: 20px 0;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto; 
}



.section{
  text-align: center;
  font-size:medium;
  background-color: #666777;
  color: #fff;
  padding: 10px;
  margin-top: 20px; 
  border-radius: 30px;
  width: 100px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

/*navbar*/
.section1{
  background-color: #666777;
  margin-top: 18px;
  height:64px;
  border-radius: 32px;
  margin-left: 18px;
  margin-right: 18px;
}
/*carousel*/
.section2{
  margin-top: 100px;
}


.all{
  margin-left: 15px;
  margin-right: 15px;
}

.custom-card {
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  cursor: pointer;
}
.custom-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}

.card-img-top {
  transition: transform 0.5s ease;
}

.custom-card:hover .card-img-top {
  transform: scale(1.1); 
}
.btn{
  background-color: #666777;
  border-radius: 25px;
  margin-left: 15px;
  
}

.price{
  margin-left: 25px;
}
.btn1{
  border: none;
  background-color: #fff;
}

.carousel{
  border-radius: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.row{
  border-radius: 30px;
  margin-left: 30px;
  margin-right: 10px;
}

.card-text{
  margin-top: 0px;
}

.fixed-bottom-section {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

.column {
  flex: 1;
  text-align: center;
}

.column h4 {
  margin-bottom: 15px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li a {
  text-decoration: none;
  color: inherit; 
  transition: color 0.3s ease;
}

.column ul li a:hover {
  color: #007bff; 
}

.card {
  width: 100%; 
  border: 1px solid #ccc; 
  padding: 10px; 
  box-sizing: border-box; 
}

.image-container {
  display: flex; 
  justify-content:center; 
  align-items:normal; 
  overflow-x: auto; 
}

.image-container img {
  flex: 0 0 auto; 
  height: 100px; 
  margin-right: 50px; 
}


